 VITE_apiKey=AIzaSyDtTjUnL01PYnpm1iJADoChTKHieVtmKlQ
  VITE_authDomain=ph-assignment11-93b4a.firebaseapp.com
  VITE_projectId=ph-assignment11-93b4a
  VITE_storageBucket=ph-assignment11-93b4a.firebasestorage.app
  VITE_messagingSenderId=44900730962
  VITE_appId=1:44900730962:web:f10a9a086575067fabf78b